<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <title>맛탐- 맛을 탐내다</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .button.is-sparta.is-outlined {
            background-color: #4caf50;
            border-color: transparent;
            color: #fff !important;
            border-radius: 15px;
        }

        .mytitle {
            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(219, 243, 195, 0.5), rgba(219, 243, 195, 0.5)), url('.');
            background-position: center;
            background-size: cover;

            color: #4caf50;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mybutton {
            width: 100%;
            height: 60px;

            background-image: linear-gradient(0deg, rgba(255, 255, 254, 0.5), rgba(255, 255, 254, 0.5)), url('.');
            background-position: center;
            background-size: cover;

            color: #4caf50;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;


        }

        .mybutton > button {
            width: 200px;
            height: 40px;


            background-color: transparent;
            color: #4caf50;

            border-radius: 50px;

            border: 1px solid #4caf50;
            background-color: white;

            margin-right: 10px;
            margin-top: 15px;

        }

        .mybutton > button:hover {
            border: 2px solid #4caf50;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px #d3cfcf;


            border: 1px solid #4caf50;


            display: none;
        }

        .form-control {
            border-color: #4caf50;

        }

        .input-group {
            border-color: #4caf50;

        }

        .input-group-text {
            border: 1px solid #4caf50;
            background-color: #4caf50;
            color: white;
        }

        .form-select {
            border-color: #4caf50;
            color: #4caf50;
        }

        .form-select > option {
            border-color: #4caf50;

        }


        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;

        }

        .mybtns > button {
            margin-right: 10px;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 6px;
            margin-top: 20px;
        }

        .mybtns > .btn-green {
            background-color: #4caf50;
            color: white;
        }

        .mybtns > .btn-gray {
            background-color: #fafafa;
            color: #4caf50;
        }

        .mycards {
            margin: 40px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px #d3cfcf;


            border: 1px solid #4caf50;


            display: none;
        }

        .btn-primary {
            background-color: transparent;
            color: blue;

        }

    </style>
    <script>
        // $(document).ready(function () {
        //     listing();
        // });
        //
        // function listing() {
        //     $('#cards-box').empty()
        //     $.ajax({
        //         type: 'GET',
        //         url: '/place',
        //         data: {},
        //         success: function (response) {
        //             let rows = response['place']
        //             for (let i = 0; i < rows.length; i++) {
        //                 let image = rows[i]['image']
        //                 let title = rows[i]['title']
        //                 let desc = rows[i]['desc']
        //                 let area = rows[i]['area']
        //                 let star = rows[i]['star']
        //                 let comment = rows[i]['comment']
        //
        //
        //                 let star_image = '⭐'.repeat(star)
        //
        //                 let temp_html = `<div class="col">
        //                                     <div class="card h-100">
        //                                         <img src="${image}"
        //                                              class="card-img-top">
        //                                         <div class="card-body">
        //                                             <h5 class="card-title">${title}</h5>
        //                                             <p class="card-text">${desc}</p>
        //                                             <p class="my-area">${area}</p>
        //                                             <p>${star_image}</p>
        //                                             <p class="mycomment">${comment}</p>
        //                                         </div>
        //                                     </div>
        //                                 </div>`
        //
        //                 $('#cards-box').append(temp_html)
        //             }
        //         }
        //     })
        // }

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/login"
        }

        function posting() {

            let url = $('#url').val()
            let star = $('#star').val()
            let comment = $('#comment').val()
            let area = $('#area').val()

            $.ajax({
                type: 'POST',
                url: '/place',
                data: {url_give: url, star_give: star, area_give: area, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload();
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
<nav id="btns-me" class="level is-mobile" style="margin-top:1rem">
    <a class="button level-item has-text-centered is-sparta is-outlined" aria-label="logout"
       onclick="sign_out()">
        로그아웃&nbsp;&nbsp;&nbsp;<span class="icon is-small">
        <i class="fa fa-sign-out" aria-hidden="true"></i></span>
    </a>
</nav>
<div class="mytitle">
    <h1 class="fw-bold">맛탐</h1><h6> :맛을 탐내다</h6>
</div>
<div class="mybutton">
    <button onclick="window.location.href='/all'">강원영동 맛탐</button>
    <button onclick="open_box()">맛탐 기록하기</button>
</div>

<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>맛집URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">별점</label>
        <select class="form-select" id="star">
            <option selected>-- 선택하기 --</option>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>
    </div>
    <div class="input-group2 mb-3">
        <select class="form-select" id="area">
            <option selected>-- 지역 선택하기 --</option>
            <option value="강릉">강릉</option>
            <option value="동해">동해</option>
            <option value="속초">속초</option>
            <option value="양양">양양</option>
        </select>
    </div>

    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
        <label for="comment">코멘트</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-green">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-gray">닫기</button>
    </div>
</div>
<div class="mycards">


    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="https://hf-product.s3.ap-northeast-2.amazonaws.com/blog/2021/05/1610612955675-1610612955675.png"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="fw-bold">강릉시</h5>
                    <p class="fst-italic">은은한 커피향이 남다른 강원도 강릉시. 그중에도 카페거리로 유명한 안목해변은 발이 닿는 어디든 향긋한 커피 한 잔에 지평선 끝까지 펼쳐지는
                        바다 풍경은 덤으로 얻을 수 있다. 일출 명소로 유명한 정동진과 야경이 아름다운 경포대는 대표 여행 코스까지!</p>
                    <a href="Gangneung" class="btn btn-outline-success">강릉 맛탐 바로가기</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA2MDFfNzEg/MDAxNTU5MzY5NjI5NTcz.4GTcNyPmPQrvFyUUXkM2tvE51WVWol0ByZjuvMFRt04g.umOR2SadD4uAapU60N0D6bYeYjEf5ATcfpHmWmYgk1kg.JPEG.bom25bom/SE-ef0bea47-0d47-44cd-8208-27575dae24db.jpg?type=w800"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="fw-bold">동해시</h5>
                    <p class="fst-italic">해오름의 고장 동해시. 새해면 많은 이들의 일출 스폿으로 손꼽히는 추암 촛대바위는 한결같은 비경을 자랑하며, 동해를 한눈에 조망할 수 있는
                        묵호등대도 동해시를 대표하는 명소이다. 마을의 세월을 담고 있는 논골담길 벽화마을도 유명하다.</p>
                    <a href="Donghae" class="btn btn-outline-success">동해 맛탐 바로가기</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://romantrip.co.kr/wp-content/uploads/2020/12/KakaoTalk_20201127_161904162.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="fw-bold">속초시</h5>
                    <p class="fst-italic">약 50m 길이의 구름다리를 건너면 바다와 마주할 수 있는 속초 영금정. 일출 명소로도 알려진 이곳은 동해안의 시원한 절경을 감상할 수 있는
                        최적의 장소이다. 옛날 항구의 고유 분위기는 사라졌지만,여전히 속초 대표 방문 코스이다.</p>
                    <a href="Sokcho" class="btn btn-outline-success">속초 맛탐 바로가기</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://static.hanatour.com/product/2021/06/23/06383xo9qm/default.jpg" class="card-img-top"
                     alt="...">
                <div class="card-body">
                    <h5 class="fw-bold">양양군</h5>
                    <p class="fst-italic">또 다른 세계와 연결되어 있을 것만 같은 양양의 구룡령 옛길. 낙산사 의상대와 명승지 하조대의 수려한 일출 경관의 화려함은 양양군의 명소로
                        손꼽히지만, 그와 달리 소박한 우리의 삶의 이야기를 담고 있는 구룡령 옛길을 차분히 걸어보는 것도 좋다.</p>
                    <a href="Yangyang" class="btn btn-outline-success">양양 맛탐 바로가기</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
