<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <style>

        @font-face {
                    font-family: 'EF_MACHO';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_MACHO.woff2') format('woff2');
                    font-weight: normal;
                    font-style: normal;
        }
        .wrap{

            width: 300px;
            margin: auto;
        }

        .logo-area{

            width: 300px;
            height: 200px;
            text-align: center;
            color: #baef63;
            padding-top: 50px;
            font-family: 'EF_MACHO';
            font-size: 35px;
        }

        h5{
            font-family: inherit;
            margin-top: 20px;
        }
        .login-area > p{
            padding: 8px 0;
        }


        p > .name {
            border-style: none;
            border-radius: 15px;
            background-color: #f8f9fa;
            width: 300px;
            height: 40px;
        }

         .name:focus{
            outline: 2px solid #baef63;
        }


        p > .email {
             width: 300px;
            height: 40px;
            border-style: none;
            border-radius: 15px;
            background-color: #f8f9fa;
        }
        .email:focus{
            outline: 2px solid #baef63;
        }

        .send-btn {
            width: 300px;
            height: 45px;
            margin: 15px 0;
            border-style: none;
            border-radius: 15px;
            background-color: #baef63;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .join-btn :focus {

        }
    </style>
    <title>맛탐 : 영동맛집탐방</title>
</head>
<body>
    <div class="wrap">
        <div class="logo-area">
            <h1 class="logo">맛탐</h1>
            <h5 class="little">아이디 / 비밀번호 찾기</h5>
        </div>
        <div class="find-area">
            <p><input type="text" class="name" id="name" placeholder="  이름"></p>
            <p><input type="email" class="email" id="email" placeholder="  이메일"></p>
        </div>

        <button class="send-btn" onclick="open_box()">이메일보내기</button>
    </div>

</body>
</html>