<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Main | 강원영동 맛집모아</title>

    <style>
         @font-face {
                    font-family: 'EF_MACHO';
                    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-01@1.0/EF_MACHO.woff2') format('woff2');
                    font-weight: normal;
                    font-style: normal;
                    }

         .wrap{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 250px;
        }

         .logo{

            text-align: center;
            color: #baef63;
            padding-top: 50px;
            font-family: 'EF_MACHO';
            font-size: 35px;
        }

        .wrap > .record-btn {
            width: 200px;
            height: 50px;
            margin-top: 30px;
            background-color: transparent;
            border: 1px solid #baef63;
            border-radius: 50px;
            color: #baef63;
        }

        .wrap > .record-btn:hover {
            border: 2px solid #baef63;
        }

        .mypost{

            width: 95%;
            max-width: 500px;
            margin: 20px auto 0 auto;
            padding: 25px;
            box-shadow: 0px 0px  3px 0px #d3cfcf;


        }

        .form-control{
            border-color: #baef63;
        }

         label{
            color: #baef63;
        }
        .input-group {
            border-color: #baef63;
        }
        .input-group-text {
            border: 1px solid #baef63;
            background-color: #baef63;
            color: white;
        }

        .form-select {
            border-color: #baef63;
            color: #baef63;
        }
        .form-select > option {
            border-color: #baef63;

        }
        .mybtns > button {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 10px;
            padding: 6px;
            margin-top: 20px;
        }

        .mybtns > .btn-green {
            background-color: #baef63;
            color: white;
        }

        .mybtns > .btn-gray {
            background-color: #fafafa;
            color: #baef63;
        }



    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="logo">강원영동 맛집모아</h1>
        <button class="record-btn" onclick="open_box()">기록하기</button>
    </div>

    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>URL</label>
        </div>

        <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupSelect01">별점</label>
                <select class="form-select" id="star">
                    <option selected>-- 선택하기 --</option>
                    <option value="1">⭐</option>
                    <option value="2">⭐⭐</option>
                    <option value="3">⭐⭐⭐</option>
                    <option value="4">⭐⭐⭐⭐</option>
                    <option value="5">⭐⭐⭐⭐⭐</option>
                </select>
        </div>

        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>

        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn-green">기록하기</button>
            <button onclick="close_box()" type="button" class="btn-gray">닫기</button>
        </div>
    </div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">

    </div>
</div>

</body>
</html>
